API_URL = http://example:8080
FIREBASE_CONFIG = { 
    apiKey: "AIzaSyAbuwujyzH-bz***********",
    authDomain: "source-adm***********firebaseapp.com",
    databaseURL: "https***********",
    storageBucket: "source-***********.appspot.com",
    messagingSenderId: "91818***********",
    appId: "1:918184553443:web:987***********",
    measurementId: "G-V2ZBZ26YTW"
};