API_URL = http://example:8080
FIREBASE_CONFIG = { 
    apiKey: "AIzaSyDSgq1FAhoncyjtuyZG9NQcsChQ5PZCRiY",
    authDomain: "source-15e63.firebaseapp.com",
    projectId: "source-15e63",
    storageBucket: "source-15e63.appspot.com",
    messagingSenderId: "346039384259",
    appId: "1:346039384259:web:097af39340c53d9c77ca76",
    measurementId: "G-4T8WMW4XBN"
};